# WebsiteMathTasks

./: WebsiteMathTasks.sln
WebsiteMathTasks/: Program.cs  Startup.cs  WebsiteMathTasks.csproj  appsettings.json  client_secret_243729281484-52b455gc4ul53a1q57r14sa9h0303s9a.apps.googleusercontent.com.json
WebsiteMathTasks/Controllers/: HomeController.cs
WebsiteMathTasks/Data/: ApplicationDbContext.cs
WebsiteMathTasks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebsiteMathTasks/Migrations/: 20211001170157_ProfileCreating.Designer.cs  20211001170157_ProfileCreating.cs  20211005125804_website.Designer.cs  20211005125804_website.cs  20211010094645_init.Designer.cs  20211010094645_init.cs  20211010102812_initt.Designer.cs  20211010102812_initt.cs  20211010132628_in.Designer.cs  20211010132628_in.cs  20211015091952_i.Designer.cs  20211015091952_i.cs  20211015095059_bagfix.Designer.cs  20211015095059_bagfix.cs  20211016172126_tag.Designer.cs  20211016172126_tag.cs  20211016192608_User.Designer.cs  20211016192608_User.cs  20211017120541_Description.Designer.cs  20211017120541_Description.cs  20211017121523_DescriptionRemove.Designer.cs  20211017121523_DescriptionRemove.cs  20211017122101_remove.Designer.cs  20211017122101_remove.cs  20211017124422_desc.Designer.cs  20211017124422_desc.cs  20211018053529_datatime.Designer.cs  20211018053529_datatime.cs  ApplicationDbContextModelSnapshot.cs
WebsiteMathTasks/Models/: ErrorViewModel.cs  IndexViewModel.cs  Tags.cs  Task.cs  UserAnswerModel.cs  UserResult.cs
WebsiteMathTasks/Properties/: launchSettings.json  serviceDependencies.WebsiteMathTasks - Web Deploy.json
WebsiteMathTasks/Properties/ServiceDependencies/WebsiteMathTasks - Web Deploy/: mssql1.arm.json  profile.arm.json
WebsiteMathTasks/Resources/Controllers/: _CulturePartial.en.resx  _CulturePartial.ru.resx
WebsiteMathTasks/Services/: AdminAreaAuthorization.cs
WebsiteMathTasks/Views/: _ViewImports.cshtml
WebsiteMathTasks/Views/Home/: Acc.cshtml  Admin.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
WebsiteMathTasks/Views/Shared/: _CulturePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+13 files in other folders)
